create database studentfaculty4;
use studentfaculty4;

create table STUDENT(
snum int,
sname varchar(60),
major varchar(50),
lvl varchar(50),
age int,
primary key(snum)
);

create table CLASS(
cname varchar(60),
meetsat timestamp,
room varchar(60),
fid int,
primary key (cname)
);

create table enrolled(
snum int,
cname varchar(60),
primary key(snum,cname),
foreign key(snum) references STUDENT(snum)
on update cascade on delete cascade,
foreign key(cname) references CLASS(cname)
on update cascade on delete cascade
);

create table FACULTY(
fid int,
fname varchar(60),
deptid int,
primary key(fid)
);

insert into STUDENT values (1,'Jhon','CS','Jr',19), ( 2,'Smith','CS','Jr',20), (3,'Jacob','CV','Sr',20), (4,'Tom','CS','Jr',20), (5,'Rahul','CS','Jr',20), (6,'Rita','CS','Sr',21);
update STUDENT set lvl='Sr' where sname='Jhon';
insert into CLASS values ('Class1',"12/11/15 10:15:16.00000",'R1',14);
select * from CLASS;
delete from CLASS where cname='Class1';
select * from CLASS;
insert into CLASS values ('Class1',"15/11/12 10:15:16.00000",'R1',14);
select * from CLASS;
insert into CLASS values ('Class10',"15/11/12 10:15:16.00000",'R128',14), ('Class2',"15/11/12 10:15:20.00000",'R2',12),
('Class3',"15/11/12 10:15:25.00000",'R3',11), ('Class4',"15/11/12 10:15:20.00000",'R4',14), ('Class5',"15/11/12 10:15:20.00000",'R3',15),
('Class6',"15/11/12 13:20:20.00000",'R2',14), ('Class7',"15/11/12 10:10:10.00000",'R3',14);

insert into ENROLLED values (1,'Class1'),(2,'Class1'),(3,'Class3'),(4,'Class3'),(5,'Class4');

insert into FACULTY values (11,'Harish',1000),(12,'MV',1000),(13,'Mira',1001),(14,'Shiva',1002),(15,'Nupur',1000);

select * from STUDENT;

select * from CLASS;

select * from FACULTY;

select * from ENROLLED;

SELECT DISTINCT s.sname FROM STUDENT s, CLASS c, ENROLLED e, FACULTY f WHERE s.snum = e.snum AND
e.cname = c.cname AND c.fid = f.fid AND f.fname = 'Shiva' AND s.lvl = 'Jr';

SELECT c.cname FROM CLASS c WHERE c.room = 'R128' OR c.cname IN (SELECT e.cname FROM ENROLLED e GROUP BY e.cname HAVING COUNT(e.snum)>4);

SELECT DISTINCT s.sname FROM STUDENT s WHERE s.snum IN (SELECT e1.snum FROM ENROLLED e1, ENROLLED e2, CLASS c1, CLASS c2 WHERE e1.snum = e2.snum AND e1.cname != e2.cname AND e1.cname = c1.cname AND e2.cname = c2.cname AND c1.meetsat = c2.meetsat);

create table ref1 as(
select count(distinct(CLASS.room))as c from CLASS where CLASS.cname in 
(select distinct(ENROLLED.cname) from ENROLLED)
);  
select FACULTY.fname from FACULTY where FACULTY.fid in (select (CLASS.fid) 
from CLASS where class.room in( select distinct(class.room) from class 
where CLASS.cname in (select distinct(ENROLLED.cname) from ENROLLED)) 
group by CLASS.fid having count(*)=(select ref1.c from ref1));

SELECT DISTINCT f.fname FROM FACULTY f WHERE 5>(SELECT COUNT(e.snum) FROM CLASS c, enrolled e WHERE c.cname = e.cname AND c.fid = f.fid);

SELECT DISTINCT s.sname FROM STUDENT s WHERE s.snum NOT IN(SELECT e.snum FROM ENROLLED e);

SELECT s.age, s.lvl FROM STUDENT s GROUP BY s.age, s.lvl HAVING s.lvl IN (SELECT s1.lvl FROM STUDENT s1 WHERE s1.age=s.age	GROUP BY s1.age, s1.lvl	HAVING COUNT() >= ALL (SELECT COUNT() FROM STUDENT s2 WHERE s1.age=s2.age GROUP BY s2.lvl, s2.age)) ORDER BY s.age;